<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            background: red;
            width: 400px;
            height: 200px;
        }
        svg {
            background: #1f2a33;
        }

        .path--background {
            fill: #899baa;
            stroke: #000;
            stroke-width: 0px;
        }

        .path--foreground {
            fill: red;
        }

        .label {
            font: 42px sans-serif;
            text-anchor: middle;
            fill: #fff;
        }
        .textLabel{
            font: 28px sans-serif;
            fill: #ebf5f8;

        }
        .textLabel1{
            font: 20px sans-serif;
            fill: #899baa;
        }
    </style>
</head>
<body>
<div class="content"></div>
</body>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/arc_two.js"></script>
</html>