<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            background: #1f2a33;
            overflow: hidden;
        }
        .lend {
            position: absolute;
            top: 110px;
            right: 20%;
            height: 40px;
            left: 20%;
            text-align: right;
            line-height: 40px;
            color: #fff;
        }
        .content {
            position: absolute;
            top: 150px;
            right: 20%;
            bottom: 150px;
            left: 20%;
        }
        svg {
            background: #1f2a33;
        }
        .display-middle {
            display: inline-block;
            text-align: center;
            margin-left:3px;
            vertical-align: middle;
        }
        .rect_div {
            height: 6px;
            width: 50px;
            background: linear-gradient(to right, #2ea6de, #2ede7d);
        }
        .circle_div {
            width: 9px;
            height: 9px;
            background: #fff;
            border-radius: 100%;
            border: solid 3px #2ea6de;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -4.5px;
            margin-top: -8px;
        }
    </style>
</head>
<body>
<div class="lend">
    <div class="display-middle">
        <div class="display-middle" style="position: relative">
            <div class="circle_div"></div>
            <div class="rect_div"></div>
        </div>
        <div class="display-middle">
            折线图
        </div>
    </div>
    <div class="display-middle">
        <div class="display-middle">
            <div class="rect_div"></div>
        </div>
        <div class="display-middle">
            柱状图
        </div>
    </div>
</div>
<div class="content">

</div>
</body>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/line_bar.js"></script>
</html>